pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git 'https://github.com/vinayramireddy/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.12.174:/opt/aptomcat/webapps/
	                                                                                   				                                                  
                    
                    ssh ec2-user@172.31.12.174 tomcatdown
                    
                    ssh ec2-user@172.31.12.174 tomcatup
                
                
                """
            }
            
            }
        }
    }
}
